outputs/ensemble_report_monthly.json (before)
{
  "generated_at": "2025-09-03T11:46:56.824788Z",
  "freq": "monthly",
  "eta": 5.0,
  "halflife": 18,
  "rows": 48,
  "features_total": 55,
  "y_col": "qty",
  "date_min": "2024-09-30 00:00:00",
  "date_max": "2025-08-31 00:00:00",
  "cv_folds": 3,
  "horizon": 12,
  "experts": [
    {
      "name": "lgbm",
      "class": "LGBMQuantile",
      "feature_names": [
        "sku",
        "category",
        "month",
        "month_sin",
        "month_cos",
        "quarter",
        "y_lag1",
        "y_lag3",
        "y_lag6",
        "y_lag12",
        "mean_3m",
        "mean_6m",
        "mean_12m",
        "promo_flag",
        "promo_share_3m",
        "promo_share_6m",
        "promo_share_12m",
        "oos_flag",
        "grp_qty_excl_lag1",
        "grp_qty_excl_lag3",
        "grp_qty_excl_lag6",
        "grp_qty_excl_lag12",
        "grp_mean_excl_3m",
        "grp_mean_excl_6m",
        "grp_mean_excl_12m",
        "grp_trend_excl_3m",
        "comp_price_index",
        "comp_qty_index",
        "comp_promo_flag",
        "comp_price_index_lag1",
        "comp_price_index_lag3",
        "comp_price_index_lag6",
        "comp_price_index_lag12",
        "comp_qty_index_lag1",
        "comp_qty_index_lag3",
        "comp_qty_index_lag6",
        "comp_qty_index_lag12",
        "comp_promo_flag_lag1",
        "comp_promo_flag_lag3",
        "comp_promo_flag_lag6",
        "comp_promo_flag_lag12",
        "comp_price_index_mean_3m",
        "comp_price_index_mean_6m",
        "comp_price_index_mean_12m",
        "comp_qty_index_mean_3m",
        "comp_qty_index_mean_6m",
        "comp_qty_index_mean_12m",
        "comp_promo_share_3m",
        "comp_promo_share_6m",
        "comp_promo_share_12m"
      ],
      "cat_cols": [
        "sku",
        "category"
      ]
    },
    {
      "name": "cat",
      "class": "CatBoostQuantile",
      "feature_names": [
        "sku",
        "category",
        "month",
        "month_sin",
        "month_cos",
        "quarter",
        "y_lag1",
        "y_lag3",
        "y_lag6",
        "y_lag12",
        "mean_3m",
        "mean_6m",
        "mean_12m",
        "promo_flag",
        "promo_share_3m",
        "promo_share_6m",
        "promo_share_12m",
        "oos_flag",
        "grp_qty_excl_lag1",
        "grp_qty_excl_lag3",
        "grp_qty_excl_lag6",
        "grp_qty_excl_lag12",
        "grp_mean_excl_3m",
        "grp_mean_excl_6m",
        "grp_mean_excl_12m",
        "grp_trend_excl_3m",
        "comp_price_index",
        "comp_qty_index",
        "comp_promo_flag",
        "comp_price_index_lag1",
        "comp_price_index_lag3",
        "comp_price_index_lag6",
        "comp_price_index_lag12",
        "comp_qty_index_lag1",
        "comp_qty_index_lag3",
        "comp_qty_index_lag6",
        "comp_qty_index_lag12",
        "comp_promo_flag_lag1",
        "comp_promo_flag_lag3",
        "comp_promo_flag_lag6",
        "comp_promo_flag_lag12",
        "comp_price_index_mean_3m",
        "comp_price_index_mean_6m",
        "comp_price_index_mean_12m",
        "comp_qty_index_mean_3m",
        "comp_qty_index_mean_6m",
        "comp_qty_index_mean_12m",
        "comp_promo_share_3m",
        "comp_promo_share_6m",
        "comp_promo_share_12m"
      ],
      "cat_cols": [
        "sku",
        "category"
      ]
    },
    {
      "name": "snaive",
      "class": "SeasonalNaiveQuantile",
      "feature_names": null,
      "cat_cols": null
    }
  ]
}

outputs/ensemble_report_monthly.json (after)
{
  "generated_at": "2025-09-09T14:55:49.217080Z",
  "freq": "monthly",
  "eta": 5.0,
  "halflife": 18,
  "rows": 4587,
  "features_total": 58,
  "y_col": "qty",
  "date_min": "2021-07-31 00:00:00",
  "date_max": "2025-07-31 00:00:00",
  "cv_folds": 3,
  "horizon": 12,
  "experts": [
    {
      "name": "lgbm",
      "class": "LGBMQuantile",
      "feature_names": [
        "sku",
        "category",
        "month",
        "month_sin",
        "month_cos",
        "quarter",
        "y_lag1",
        "y_lag3",
        "y_lag6",
        "y_lag12",
        "mean_3m",
        "mean_6m",
        "mean_12m",
        "promo_flag",
        "promo_share_3m",
        "promo_share_6m",
        "promo_share_12m",
        "oos_flag",
        "grp_qty_excl_lag1",
        "grp_qty_excl_lag3",
        "grp_qty_excl_lag6",
        "grp_qty_excl_lag12",
        "grp_mean_excl_3m",
        "grp_mean_excl_6m",
        "grp_mean_excl_12m",
        "grp_trend_excl_3m",
        "comp_price_index",
        "comp_qty_index",
        "comp_promo_flag",
        "comp_price_index_lag1",
        "comp_price_index_lag3",
        "comp_price_index_lag6",
        "comp_price_index_lag12",
        "comp_qty_index_lag1",
        "comp_qty_index_lag3",
        "comp_qty_index_lag6",
        "comp_qty_index_lag12",
        "comp_promo_flag_lag1",
        "comp_promo_flag_lag3",
        "comp_promo_flag_lag6",
        "comp_promo_flag_lag12",
        "comp_price_index_mean_3m",
        "comp_price_index_mean_6m",
        "comp_price_index_mean_12m",
        "comp_qty_index_mean_3m",
        "comp_qty_index_mean_6m",
        "comp_qty_index_mean_12m",
        "comp_promo_share_3m",
        "comp_promo_share_6m",
        "comp_promo_share_12m"
      ],
      "cat_cols": [
        "sku",
        "category"
      ]
    },
    {
      "name": "cat",
      "class": "CatBoostQuantile",
      "feature_names": [
        "sku",
        "category",
        "month",
        "month_sin",
        "month_cos",
        "quarter",
        "y_lag1",
        "y_lag3",
        "y_lag6",
        "y_lag12",
        "mean_3m",
        "mean_6m",
        "mean_12m",
        "promo_flag",
        "promo_share_3m",
        "promo_share_6m",
        "promo_share_12m",
        "oos_flag",
        "grp_qty_excl_lag1",
        "grp_qty_excl_lag3",
        "grp_qty_excl_lag6",
        "grp_qty_excl_lag12",
        "grp_mean_excl_3m",
        "grp_mean_excl_6m",
        "grp_mean_excl_12m",
        "grp_trend_excl_3m",
        "comp_price_index",
        "comp_qty_index",
        "comp_promo_flag",
        "comp_price_index_lag1",
        "comp_price_index_lag3",
        "comp_price_index_lag6",
        "comp_price_index_lag12",
        "comp_qty_index_lag1",
        "comp_qty_index_lag3",
        "comp_qty_index_lag6",
        "comp_qty_index_lag12",
        "comp_promo_flag_lag1",
        "comp_promo_flag_lag3",
        "comp_promo_flag_lag6",
        "comp_promo_flag_lag12",
        "comp_price_index_mean_3m",
        "comp_price_index_mean_6m",
        "comp_price_index_mean_12m",
        "comp_qty_index_mean_3m",
        "comp_qty_index_mean_6m",
        "comp_qty_index_mean_12m",
        "comp_promo_share_3m",
        "comp_promo_share_6m",
        "comp_promo_share_12m"
      ],
      "cat_cols": [
        "sku",
        "category"
      ]
    },
    {
      "name": "snaive",
      "class": "SeasonalNaiveQuantile",
      "feature_names": null,
      "cat_cols": null
    }
  ]
}

outputs/ensemble_report_monthly.json (diff)
@@ -1,13 +1,13 @@
 {
-  "generated_at": "2025-09-03T11:46:56.824788Z",
+  "generated_at": "2025-09-09T14:55:49.217080Z",
   "freq": "monthly",
   "eta": 5.0,
   "halflife": 18,
-  "rows": 48,
-  "features_total": 55,
+  "rows": 4587,
+  "features_total": 58,
   "y_col": "qty",
-  "date_min": "2024-09-30 00:00:00",
-  "date_max": "2025-08-31 00:00:00",
+  "date_min": "2021-07-31 00:00:00",
+  "date_max": "2025-07-31 00:00:00",
   "cv_folds": 3,
   "horizon": 12,
   "experts": [
